<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="baronsme_hypstertv_wordpressModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="baronsme_hypstertv_wordpressEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="wp_posts" EntityType="baronsme_hypstertv_wordpressModel.wp_posts" />
  </EntityContainer>
  <EntityType Name="wp_posts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="post_author" Type="Decimal" Nullable="false" />
    <Property Name="post_date" Type="DateTime" Nullable="false" />
    <Property Name="post_date_gmt" Type="DateTime" Nullable="false" />
    <Property Name="post_content" Type="String" Nullable="false" />
    <Property Name="post_title" Type="String" Nullable="false" />
    <Property Name="post_excerpt" Type="String" Nullable="false" />
    <Property Name="post_status" Type="String" Nullable="false" />
    <Property Name="comment_status" Type="String" Nullable="false" />
    <Property Name="ping_status" Type="String" Nullable="false" />
    <Property Name="post_password" Type="String" Nullable="false" />
    <Property Name="post_name" Type="String" Nullable="false" />
    <Property Name="to_ping" Type="String" Nullable="false" />
    <Property Name="pinged" Type="String" Nullable="false" />
    <Property Name="post_modified" Type="DateTime" Nullable="false" />
    <Property Name="post_modified_gmt" Type="DateTime" Nullable="false" />
    <Property Name="post_content_filtered" Type="String" Nullable="false" />
    <Property Name="post_parent" Type="Decimal" Nullable="false" />
    <Property Name="guid" Type="String" Nullable="false" />
    <Property Name="menu_order" Type="Int32" Nullable="false" />
    <Property Name="post_type" Type="String" Nullable="false" />
    <Property Name="post_mime_type" Type="String" Nullable="false" />
    <Property Name="comment_count" Type="Int64" Nullable="false" />
  </EntityType>
</Schema>