<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="baronsme_hypstertv_wordpressModelStoreContainer" CdmEntityContainer="baronsme_hypstertv_wordpressEntities">
    <EntitySetMapping Name="wp_posts">
      <EntityTypeMapping TypeName="baronsme_hypstertv_wordpressModel.wp_posts">
        <MappingFragment StoreEntitySet="wp_posts">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="post_author" ColumnName="post_author" />
          <ScalarProperty Name="post_date" ColumnName="post_date" />
          <ScalarProperty Name="post_date_gmt" ColumnName="post_date_gmt" />
          <ScalarProperty Name="post_content" ColumnName="post_content" />
          <ScalarProperty Name="post_title" ColumnName="post_title" />
          <ScalarProperty Name="post_excerpt" ColumnName="post_excerpt" />
          <ScalarProperty Name="post_status" ColumnName="post_status" />
          <ScalarProperty Name="comment_status" ColumnName="comment_status" />
          <ScalarProperty Name="ping_status" ColumnName="ping_status" />
          <ScalarProperty Name="post_password" ColumnName="post_password" />
          <ScalarProperty Name="post_name" ColumnName="post_name" />
          <ScalarProperty Name="to_ping" ColumnName="to_ping" />
          <ScalarProperty Name="pinged" ColumnName="pinged" />
          <ScalarProperty Name="post_modified" ColumnName="post_modified" />
          <ScalarProperty Name="post_modified_gmt" ColumnName="post_modified_gmt" />
          <ScalarProperty Name="post_content_filtered" ColumnName="post_content_filtered" />
          <ScalarProperty Name="post_parent" ColumnName="post_parent" />
          <ScalarProperty Name="guid" ColumnName="guid" />
          <ScalarProperty Name="menu_order" ColumnName="menu_order" />
          <ScalarProperty Name="post_type" ColumnName="post_type" />
          <ScalarProperty Name="post_mime_type" ColumnName="post_mime_type" />
          <ScalarProperty Name="comment_count" ColumnName="comment_count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>